# Supabase
REACT_APP_SUPABASE_URL=https://vkxajrlobifkfqxwlbcm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreGFqcmxvYmlma2ZxeHdsYmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ0NDksImV4cCI6MjA3MTI3MDQ0OX0.y-07nMReGgi0UxDP5GVvK3VZ6WNFjdLcVLTdE7NpqYs

# Tencent RTC (dev only)
REACT_APP_TENCENT_SDKAPPID=20026685
REACT_APP_TENCENT_SECRETKEY=904c11fe16880d62c6aa9088939590330140a7d92e172c4adb11865a4c07bba6
